.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.brand {
  width: 1.2548828125em;
}

.company {
  width: 0.76953125em;
}

.company2 {
  width: 0.953125em;
}

.company-tag-line {
  width: 1.9345703125em;
}

.envelope {
  width: 1.3330078125em;
}

.foster-peters {
  width: 1.8603515625em;
}

.tel {
  width: 0.625em;
}

.ya-co {
  width: 0.900390625em;
}
